-- =====================================================================
-- Q1: Overall KPIs
-- =====================================================================
SELECT COUNT(*) as total_transactions, ROUND(SUM(amount),0) as total_txn_value,
       ROUND(100.0*SUM(is_fraud)/COUNT(*),3) as fraud_rate_pct
FROM transactions;

SELECT COUNT(*) as total_accounts, ROUND(SUM(balance),0) as total_deposits FROM accounts;

SELECT COUNT(*) as total_customers FROM customers;

-- =====================================================================
-- Q2: Channel mix, average value, and fraud rate per channel
-- =====================================================================
SELECT channel,
       COUNT(*) as txns,
       ROUND(100.0*COUNT(*)/(SELECT COUNT(*) FROM transactions),1) as pct,
       ROUND(AVG(amount),0) as avg_amount,
       ROUND(100.0*SUM(is_fraud)/COUNT(*),3) as fraud_rate_pct
FROM transactions
GROUP BY channel
ORDER BY txns DESC;

-- =====================================================================
-- Q3: Balance by account type
-- =====================================================================
SELECT account_type,
       COUNT(*) as accounts,
       ROUND(SUM(balance),0) as total_balance,
       ROUND(AVG(balance),0) as avg_balance
FROM accounts
GROUP BY account_type
ORDER BY total_balance DESC;

-- =====================================================================
-- Q4: Deposits by region (via branch join)
-- =====================================================================
SELECT b.region,
       COUNT(*) as accounts,
       ROUND(SUM(a.balance),0) as total_deposits
FROM accounts a
JOIN branches b ON a.branch_id = b.branch_id
GROUP BY b.region
ORDER BY total_deposits DESC;

-- =====================================================================
-- Q5: Digital channel adoption trend, quarterly
-- =====================================================================
SELECT
    (CAST(strftime('%Y', transaction_date) AS INT)) as yr,
    ((CAST(strftime('%m', transaction_date) AS INT) - 1) / 3 + 1) as qtr,
    ROUND(100.0 * SUM(CASE WHEN channel IN ('Mobile App','Internet Banking') THEN 1 ELSE 0 END) / COUNT(*), 1) as digital_pct
FROM transactions
GROUP BY yr, qtr
ORDER BY yr, qtr;

-- =====================================================================
-- Q6: Branch type performance (avg balance by Urban/Semi-Urban/Rural)
-- =====================================================================
SELECT b.branch_type,
       COUNT(DISTINCT a.account_id) as accounts,
       ROUND(AVG(a.balance), 0) as avg_balance
FROM accounts a
JOIN branches b ON a.branch_id = b.branch_id
GROUP BY b.branch_type
ORDER BY avg_balance DESC;

-- =====================================================================
-- Q7: Transaction type mix
-- =====================================================================
SELECT transaction_type,
       COUNT(*) as txns,
       ROUND(SUM(amount), 0) as total_value
FROM transactions
GROUP BY transaction_type
ORDER BY txns DESC;

-- =====================================================================
-- Q8: Loan default rate and disbursement by region
-- =====================================================================
SELECT region,
       COUNT(*) as loans,
       ROUND(100.0 * SUM(CASE WHEN status='Default' THEN 1 ELSE 0 END) / COUNT(*), 1) as default_rate_pct,
       ROUND(SUM(amount), 0) as total_disbursed
FROM loans
GROUP BY region
ORDER BY default_rate_pct DESC;

-- =====================================================================
-- Q9: Loan type breakdown — disbursed amount and default rate
-- =====================================================================
SELECT loan_type,
       COUNT(*) as loans,
       ROUND(SUM(amount), 0) as total_disbursed,
       ROUND(100.0 * SUM(CASE WHEN status='Default' THEN 1 ELSE 0 END) / COUNT(*), 1) as default_rate_pct
FROM loans
GROUP BY loan_type
ORDER BY total_disbursed DESC;

-- =====================================================================
-- Q10: Digital vs Branch/ATM fraud rate comparison
-- =====================================================================
SELECT
    CASE WHEN channel IN ('Mobile App','Internet Banking') THEN 'Digital' ELSE 'Traditional' END as channel_group,
    COUNT(*) as txns,
    ROUND(100.0 * SUM(is_fraud) / COUNT(*), 3) as fraud_rate_pct
FROM transactions
GROUP BY channel_group;

