"""
Synthetic banking dataset: customers, accounts, branches, transactions (~100K), loans.
Embedded realistic patterns:
- Digital channel (mobile/online) adoption rising over time, branch/ATM declining share
- Fraud rate higher on online channel than branch
- Urban branches have higher balances, rural branches higher loan default rate
- Balance tiers follow realistic skew (few high-balance customers, many low-balance)
"""
import numpy as np
import pandas as pd
from datetime import datetime, timedelta

rng = np.random.default_rng(11)

N_CUSTOMERS = 10000
N_ACCOUNTS = 14000
N_BRANCHES = 120
N_TRANSACTIONS = 100000
N_LOANS = 3200

REGIONS = ["North", "South", "East", "West", "Central"]
REGION_W = [0.22, 0.28, 0.18, 0.20, 0.12]
BRANCH_TYPES = ["Urban", "Semi-Urban", "Rural"]
BRANCH_TYPE_W = [0.45, 0.35, 0.20]

START = datetime(2023, 1, 1)
END = datetime(2026, 6, 30)
TOTAL_DAYS = (END - START).days

# ---------- branches ----------
branch_region = rng.choice(REGIONS, N_BRANCHES, p=REGION_W)
branch_type = rng.choice(BRANCH_TYPES, N_BRANCHES, p=BRANCH_TYPE_W)
branches = pd.DataFrame({
    "branch_id": [f"BR{1000+i}" for i in range(N_BRANCHES)],
    "region": branch_region,
    "branch_type": branch_type,
})

# ---------- customers ----------
age_groups = ["18-25", "26-35", "36-45", "46-55", "56-65", "65+"]
age_w = [0.12, 0.28, 0.24, 0.18, 0.12, 0.06]
customers = pd.DataFrame({
    "customer_id": [f"CUST{20000+i}" for i in range(N_CUSTOMERS)],
    "region": rng.choice(REGIONS, N_CUSTOMERS, p=REGION_W),
    "age_group": rng.choice(age_groups, N_CUSTOMERS, p=age_w),
    "signup_date": [START + timedelta(days=int(d)) for d in rng.integers(0, TOTAL_DAYS-30, N_CUSTOMERS)],
})

# ---------- accounts ----------
account_types = ["Savings", "Current", "Fixed Deposit"]
account_type_w = [0.62, 0.23, 0.15]
acc_customer_ids = rng.choice(customers.customer_id, N_ACCOUNTS)
acc_branch_ids = rng.choice(branches.branch_id, N_ACCOUNTS)
acc_types = rng.choice(account_types, N_ACCOUNTS, p=account_type_w)

# balance skew: gamma distribution, higher for Current/FD, urban branches boost balance
branch_type_map = dict(zip(branches.branch_id, branches.branch_type))
base_balance = rng.gamma(shape=2.2, scale=18000, size=N_ACCOUNTS)
type_mult = pd.Series(acc_types).map({"Savings": 1.0, "Current": 1.8, "Fixed Deposit": 2.6}).values
urban_mult = pd.Series([branch_type_map[b] for b in acc_branch_ids]).map(
    {"Urban": 1.4, "Semi-Urban": 1.0, "Rural": 0.7}
).values
balance = (base_balance * type_mult * urban_mult).round(2)

accounts = pd.DataFrame({
    "account_id": [f"ACC{500000+i}" for i in range(N_ACCOUNTS)],
    "customer_id": acc_customer_ids,
    "branch_id": acc_branch_ids,
    "account_type": acc_types,
    "open_date": [START + timedelta(days=int(d)) for d in rng.integers(0, TOTAL_DAYS-10, N_ACCOUNTS)],
    "balance": balance,
})

# ---------- transactions ----------
CHANNELS = ["Mobile App", "Internet Banking", "Branch", "ATM"]
TXN_TYPES = ["Deposit", "Withdrawal", "Transfer", "Bill Payment"]

txn_account_ids = rng.choice(accounts.account_id, N_TRANSACTIONS)
day_offsets = rng.triangular(0, TOTAL_DAYS*0.6, TOTAL_DAYS, size=N_TRANSACTIONS).astype(int)
txn_dates = [START + timedelta(days=int(d)) for d in day_offsets]

# digital channel share increases over time (realistic adoption curve)
def sample_channel(date):
    year_frac = (date - START).days / TOTAL_DAYS
    digital_share = 0.35 + 0.45 * year_frac  # 35% -> 80% digital over the period
    p_mobile = digital_share * 0.6
    p_internet = digital_share * 0.4
    p_branch = (1 - digital_share) * 0.55
    p_atm = (1 - digital_share) * 0.45
    probs = np.array([p_mobile, p_internet, p_branch, p_atm])
    probs = probs / probs.sum()
    return rng.choice(CHANNELS, p=probs)

channels = [sample_channel(d) for d in txn_dates]
txn_types = rng.choice(TXN_TYPES, N_TRANSACTIONS, p=[0.30, 0.28, 0.30, 0.12])
amounts = rng.gamma(shape=1.8, scale=3200, size=N_TRANSACTIONS).round(2) + 100

# fraud flag: higher probability on digital channels, especially high-value transfers
def sample_fraud(channel, txn_type, amount):
    base = 0.004
    if channel in ("Mobile App", "Internet Banking"):
        base *= 2.8
    if txn_type == "Transfer":
        base *= 1.8
    if amount > 15000:
        base *= 2.2
    return rng.random() < min(base, 0.35)

is_fraud = [sample_fraud(c, t, a) for c, t, a in zip(channels, txn_types, amounts)]

acc_region_map = dict(zip(accounts.account_id, accounts.branch_id.map(branch_type_map)))

transactions = pd.DataFrame({
    "transaction_id": [f"TXN{9000000+i}" for i in range(N_TRANSACTIONS)],
    "account_id": txn_account_ids,
    "transaction_date": txn_dates,
    "channel": channels,
    "transaction_type": txn_types,
    "amount": amounts,
    "is_fraud": is_fraud,
})

# ---------- loans ----------
loan_types = ["Personal Loan", "Home Loan", "Auto Loan", "Education Loan"]
loan_type_w = [0.40, 0.25, 0.22, 0.13]
loan_customer_ids = rng.choice(customers.customer_id, N_LOANS)
loan_types_arr = rng.choice(loan_types, N_LOANS, p=loan_type_w)
loan_amount_base = {"Personal Loan": 250000, "Home Loan": 2800000, "Auto Loan": 650000, "Education Loan": 900000}
loan_amounts = np.array([rng.gamma(2.0, loan_amount_base[t]/2.0) for t in loan_types_arr]).round(0)

# region drives default: rural higher default rate
cust_region_map = dict(zip(customers.customer_id, customers.region))
loan_regions = [cust_region_map[c] for c in loan_customer_ids]
region_default_bias = {"North": 0.06, "South": 0.05, "East": 0.09, "West": 0.055, "Central": 0.11}

def sample_loan_status(region):
    p_default = region_default_bias[region]
    r = rng.random()
    if r < p_default:
        return "Default"
    elif r < p_default + 0.12:
        return "Closed"
    else:
        return "Active"

loan_status = [sample_loan_status(r) for r in loan_regions]
disbursed_dates = [START + timedelta(days=int(d)) for d in rng.integers(0, TOTAL_DAYS-60, N_LOANS)]
interest_rates = rng.uniform(7.5, 15.5, N_LOANS).round(2)

loans = pd.DataFrame({
    "loan_id": [f"LOAN{70000+i}" for i in range(N_LOANS)],
    "customer_id": loan_customer_ids,
    "region": loan_regions,
    "loan_type": loan_types_arr,
    "amount": loan_amounts,
    "interest_rate": interest_rates,
    "disbursed_date": disbursed_dates,
    "status": loan_status,
})

# ---------- save ----------
customers.to_csv("data/customers.csv", index=False)
branches.to_csv("data/branches.csv", index=False)
accounts.to_csv("data/accounts.csv", index=False)
transactions.to_csv("data/transactions.csv", index=False)
loans.to_csv("data/loans.csv", index=False)

print("customers:", len(customers))
print("branches:", len(branches))
print("accounts:", len(accounts))
print("transactions:", len(transactions))
print("loans:", len(loans))
print("date range:", min(txn_dates), "to", max(txn_dates))
